{
  "name": "@dofiltra/youtube",
  "version": "1.1.11",
  "description": "Search videos on YouTube without API key",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "type": "module",
  "scripts": {
    "dev": "yarn run build && node --expose-gc --trace-warnings --experimental-modules --es-module-specifier-resolution=node ./build/debug.js",
    "test": "echo \"jest --config jestconfig.json\"",
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "tslint -p tsconfig.json",
    "pub": "yarn version --pre --patch && yarn run build && npm publish",
    "prepublishOnly": "yarn test && yarn run lint",
    "prepare": "yarn run build",
    "preversion": "yarn run lint",
    "version": "yarn run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dofiltra/youtube.git"
  },
  "keywords": [
    "youtube",
    "youtube search",
    "angular youtube search",
    "youtube api",
    "youtube crawler"
  ],
  "author": "David Koller",
  "license": "ISC",
  "files": [
    "lib/**/*"
  ],
  "bugs": {
    "url": "https://github.com/dofiltra/youtube/issues"
  },
  "homepage": "https://github.com/dofiltra/youtube#readme",
  "devDependencies": {
    "@types/jest": "^27.0.3",
    "@types/node": "^16.11.12",
    "jest": "^27.4.4",
    "prettier": "^2.5.1",
    "ts-jest": "^27.1.1",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^4.5.3"
  },
  "dependencies": {
    "dofiltra_api": "^1.1.98",
    "dprx-types": "^1.2.164",
    "got": "^11.8.3"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
